{
  "ConnectionStrings": {
    "main": "Server=localhost;Database=tempdb;User Id=sa;Password=Password!123;"
  },
  "AWS": {
    "Profile": "cascloud2020",
    "Region": "eu-central-1"
  },
  "queues": {
    "main": "https://sqs.eu-central-1.amazonaws.com/129012979237/test-C1C516D6-9F3D-47E9-856E-B6422631456D"
  }
}
